# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis:
  "OCaml implementation of mnemonic code for generating deterministic keys"
description: """
mnemonic is an OCaml implementation of mnemonic code for generating deterministic keys.
In other words, it is an implementation of BIP-0039 (Bitcoin Improvement Proposal) which
introduces a mechanism to generate mnemonics (group of words) and convert them into a
binary seed. See https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki for more
information."""
maintainer: ["booklearner <booklearner@proton.me>"]
authors: ["booklearner <booklearner@proton.me>"]
license: "BSD-3-Clause"
homepage: "https://github.com/booklearner/ocaml-mnemonic"
bug-reports: "https://github.com/booklearner/ocaml-mnemonic/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "ocamlformat"
  "base"
  "dune-build-info"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/booklearner/ocaml-mnemonic.git"
